*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
     font-family: 'Tilt Neon', cursive;  
  }
  .pro{
      background-image: radial-gradient(lightblue, white);
  
  }
  .col-3 img {
      transition: transform 0.25s ease;
    cursor: zoom-in;
  }
  
  .col-3 img:active {
      -webkit-transform: scale(2);
    transform: scale(2);
    cursor: zoom-out;
  }
  
  .category {
    border-style: double;
  }
  .hero{
    display: flex;
    align-items: center;
    padding: 20px;
    overflow: hidden;
  }
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }
  nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
  a{
    text-decoration: none;
    color: #555;
  }
  
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img{
    max-width: 100%;
    align-items: right;
    padding: 50px 0;
  }
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #563434;
    
  }
  .header{
    background-image: linear-gradient( lightskyblue, lightblue, white );
  }
  .header .row{
    margin-top: 150px;
  }
  .categories{
    margin: 70px 0;
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
  }
  .small-container{
    max-width:1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .small-containers{
      background-image: radial-gradient(lightskyblue, lightblue, white);
  
  }
  .col-4{
    flex-basis: 30%;
    padding: 10px;
    min-width: 350px;
    margin-bottom: 25px;
    transition: width 2s;;
  }
  .col-4
  { border-style: none;
    }
  .col-4 img{
    width: 95%;
    border-radius: 8px;
  
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px
    /* color: #555; */
  }
  
  .title::after{
    content: "";
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%); 
  }
  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4 p{
    font-size:14px;
  }
  .rating .fa{
    color: #ff523b;
  }
  .col-4:hover{
    transform: translateY(-5px);
  }
  .pagination {
    display: inline-block;
    margin-left: 50px;
    font-size: 25px;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  .pagination a:hover{
    background: orangered;
  }
  
  /*----------testimonial---------*/
  .testimonial{
    padding-top: 100px;
  }
  .testimonial .col-3{
    text-align: center;
    padding: 30px 15px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
  }
  .testimonial .col-3:hover{
    transform: translateY(-10px);
  }
  .testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }
  /*--------------footer--------------------*/
  .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  .footer p{
    color: #8a8a8a;
  }
  .footer h3{
    color: #fff;
    margin-bottom: 20px;
  }
  .footer-col-1, .footer-col-2, .footer-col-3, footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
  }
  .footer-col-1{
    flex-basis: 30%;
  }
  .footer-col-2{
    flex:1;
    text-align: center;
  }
  .footer-col-2 img{
    width: 350px;
    margin-bottom: 20px;
  }
  .footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type: none;
  }
  .footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
  .copyright{
    text-align: center;
  }
  .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
  }
  /*----------------media query for menu-------------*/
  @media only screen and (max-width: 800px){
    nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a{
      color: #fff;
    }
    .menu-icon{
      display: block;
      cursor: pointer;
    }
  }
  /*----------------media query for less than 600 screen size-------------*/
  @media only screen and (max-width: 600px){
    .row{
      text-align: center;
    }
    .col-2, .col-3, .col-4{
      flex-basis:100%;
    }
    .single-product .row{
      text-align: left;
    }
    .single-product .col-2{
      padding: 20px;
    }
  }
  /*--------------single product detail-------------*/
  .single-product{
    margin-top: 50px;
  }
  .single-product .col-2 img{
    padding:50px;
    width: 1000px;
  }
  .single-product .col-2{
    padding: 20px;
  }
  .single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
  }
  .single-product .fa{
    color: orange;
    margin-left: 10px;
  }
  /*--------------cart items----------*/
  .cart-page{
    margin: 80px auto;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  .cart-info{
    display: flex;
    flex-wrap: wrap;
  }
  /* th{
    text-align: left;
    padding: 5px
    color: white;
    background: orange;
    font-weight: normal;
  } */
  td{
    padding: 10px 5px;
  }
  td a{
    color:#ff523b;
    font-size: 12px;
  }
  td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
  }
  /*---------------contact us-------------*/
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .contact {
    border-radius: 5px;
    padding: 20px;
    background-image: radial-gradient(lightskyblue, lightblue, white);
  }